<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Reactive Background</title>
    <link rel="stylesheet" href="test.css">
</head>

<body>
    <audio id="audio-player" controls>
        <source src="assets/NGGK PAKE LAMA - COVER VESTIA ZETA (AI).mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <div class="background"></div>

    <script src="test.js"></script>
</body>

</html>